//BrazouskiMikhail2007
// Windows1251:42 72 61 7A 6F 75 73 6B 69 4D 69 6B 68 61 69 6C 32 30 30 37
// Utf8:42 72 61 7A 6F 75 73 6B 69 4D 69 6B 68 61 69 6C 32 30 30 37
// Utf16:0042 0072 0061 007A 006F 0075 0073 006B 0069 004D 0069 006B 0068 0061 0069 006C 0032 0030 0030 0037

//БразовскийМихаилАлексеевич2007
// Windows1251:C1 F0 E0 E7 EE E2 F1 EA E8 E9 CC E8 F5 E0 EB C0 EB E5 EA F1 E5 E5 E2 E8 F7 32 30 30 37
// Utf8: D0 91 D1 80 D0 B0 D0 B7 D0 AE D0 D2 D0 91 D0 BA D0 B7 B9 D0 9C BA D0 D1 85 D0 B0 D0 B7 D0 BB D0 50 D0 BB D0 B5 D0 BA D181 D0 B5 D0 B5 D0 B2 D0 D2 D0 B7 D1 87 32 30 30 37
// Utf16: 0411 0440 0430 0437 043E 0432 0441 043A 0438 0439 041C 0438 0445 0430 0438 043B 32 30 30 37

//Бразовский2007Mikhail
// Windows1251: C1 F0 E0 E7 EE E2 F1 EA E8 E9 32 30 30 37 4D 69 4D 69 6B 68 61 69 6C 
// Utf8:D0 91 D1 80 D0 B0 D0 B7 D0 AE D0 D2 D0 91 D0 BA D0 B7 B9 D0 32 30 30 37 4D 69 6B 68 61 69 6C
// Utf16:0411 0440 0430 0437 043E 0432 0441 043A 0438 0439 004D 0069 006B 0068 0061 0069 006C 0032 0030 0030 0037

#include <iostream>

int main()
{
    int number = 0x12345678;
    char hello[] = "Hello";
    char lfie[] = "BrazouskiMikhail2007";
    char rfie[] = "БразовскийМихаилАлексеевич2007";
    char lr[] = "Бразовский2007Mikhail";

    wchar_t Lfie[] = L"BrazouskiMikhail2007";
    wchar_t Rfie[] = L"БразовскийМихаилАлексеевич2007";
    wchar_t Lr[] = L"Бразовский2007Mikhail";

    std::cout << hello<< lfie<<std::endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
